{
  "name": "nuuka-ai-portugal",
  "version": "1.0.0",
  "description": "Nuuka AI Portugal Launch",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "start": "serve -s dist"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "serve": "^14.2.0"
  }
}
